{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "us-cdbr-east-06.cleardb.net",
            "port": 3306,
            "driver": "MySQL",
            "name": "xpinc-project",
            "database": "heroku_29e026717847b94",
            "username": "b65cc3aee43532",
            "password": "fbae7b45"
        }
    ]
}